<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
		<script src="js/lunbo.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			padding:50px 0;
			background-color: #fff;
			font-size: 14px;
			font-family: 'Avenir Next';
			color:#555;
			-webkit-font-smoothing: antialiased;
		}
		.slider .main .main-i,
		.slider .main,
		.slider{
			width: 100%;
			height: 400px;
			position: relative;
		}
		/*幻灯片样式*/
		.slider .main{
			overflow: hidden;
		}
		/*每个幻灯片样式*/
		.slider .main .main-i{
			
		}
		.slider .main .main-i img{
			width:100%;
			position: absolute;
			left:0;
			top:50%;
			z-index: 1;
		}
		.slider .main .main-i .caption{
			position:absolute;
			right:50%;
			top:30%;
			z-index: 9;
		}
		.slider .main .main-i h2{
			font-size: 40px;
			line-height: 50px;
			color: #b5b5b5;
			text-align: right;
		}
		.slider .main .main-i h3{
			font-size: 70px;
			line-height: 70px;
			color: #000000;
			text-align: right;
			font-family: 'Open Sans Condensed';
		}
		/*控制按钮样式*/
		.slider .ctrl{
			width: 100%;
			height: 13px;
			line-height: 13px;
			text-align: center;
			left:0;
			bottom:-13px;
			position:absolute;
		}
		.slider .ctrl .ctrl-i{
			display: inline-block;
			width: 150px;
			height: 13px;
			background: #666;
			box-shadow: 0 1px 1px rgba(0,0,0,.3);
			position: relative;
			margin-left: 2px;
		}
		.slider .ctrl .ctrl-i img{
			width: 100%;
			position: absolute;
			left: 0;
			bottom:50px;
			z-index: 1;
			opacity: 0;
			-webkit-transition: all .2s;
			-moz-transition: all .2s;
		}
		/*hover 控制按钮的样式*/
		.slider .ctrl .ctrl-i:hover{
			background-color: #f0f0f0;
			
		}
		.slider .ctrl .ctrl-i:hover img{
			bottom:13px;
			-webkit-box-reflect: below 0px -webkit-gradient(
				linear,
				left top,
				left bottom,
				from(transparent),
				color-stop(80%,transparent),
				to(rgba(255,255,255,.3))
			);
			opacity: 1;
		}
		/*active 当前状态*/
		.slider  .ctrl .ctrl-i_active:hover,
		.slider  .ctrl .ctrl-i_active{
			background-color: #000;
		}
		.slider  .ctrl .ctrl-i_active img,
		.slider  .ctrl .ctrl-i_active:hover img{
			opacity: 0;
		}
		/*幻灯片切换样式*/
		.slider .main .main-i{
			opacity: 0;
			position: absolute;
			right:50%;
			top:0;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
		}
		.slider .main .main-i h2{
			margin-right: 45px;
		}
		.slider .main .main-i h3{
			margin-right: -45px;
		}
		.slider .main .main-i h3,
		.slider .main .main-i h2{
			opacity: 0;;
			-webkit-transition: all 1s .8s;
			-moz-transition: all 1s .8s;
		}
		.slider .main .main-i_active{
			right:0;
			opacity: 1;
		}
		.slider .main .main-i_active h2,
		.slider .main .main-i_active h3{
			margin-right: 0;
			opacity: 1;
		}
		.slider .main .main-i .caption{
			margin-right: 13%;
		}
	</style>
	<body>
		<div class="slider">
			<!--修改view template(关键字替换)-->
			<div class="main" id="template_main">
				<div class="main-i " id="main_{{index}}">
					<div class="caption">
						<h2>{{h2}}</h2>
						<h3>{{h3}}</h3>
					</div>
					<img src="images/{{index}}.jpg" class="pic" alt="" />
				</div>
			</div>
			<div class="ctrl" id="template_ctrl">
				<a  class="ctrl-i" id="ctrl_{{index}}" href="javascript:sss({{index}});">
					<img src="images/{{index}}.jpg" alt="" />
				</a>
			</div>
			
		</div>
	</body>
</html>
